#ARG 
<div class="container">
    <div class="footer">
        <h3>This Website was made by Calcilore with the power of <a href="/projects/abstractions/">Abstractions</a></h3>
    </div>

    <br>
    <br>

    <div class="footer" style="height: 120px;">
        <abs href="/abstractions/footeritem.thtml" link="https://github.com/Calcilore" img="/images/githubIcon.svg" invert="100%"> https://github.com/Calcilore </abs>
        <abs href="/abstractions/footeritem.thtml" link="mailto:contact@adamflore.com" img="/images/mail.svg" invert="100%"> contact@adamflore.com </abs>
        <abs href="/abstractions/footeritem.thtml" link="https://discord.com/users/379119850678910979" img="/images/Discord.svg" invert="0%"> Calcilore#3266 </abs>
    </div>
</div>
